NODE_ENV=production
VITE_APP_BACKEND_URL=https://staging-app-backend.datacue.co
VITE_APP_URL=https://my-staging.datacue.co
VITE_APP_AUTH_CLIENTID=FDScnOF3YPJfdsg6gwgtbTrtO8XYbNNa
VITE_APP_AUTH_DOMAIN=datacue-staging.auth0.com
VITE_APP_SENTRY_DSN=https://a1f3d98fe4994c21940abc11e50aecf6@o130616.ingest.sentry.io/5275610