<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyQwa6zljz" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyQwa6zljz" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyQwa6zljz" />
  <link rel="manifest" href="/site.webmanifest?v=RyQwa6zljz" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyQwa6zlzz" color="#333" />
  <link rel="shortcut icon" href="/favicon.ico?v=RyQwa6zljz" />
  <meta name="apple-mobile-web-app-title" content="DataCue" />
  <meta name="application-name" content="DataCue" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <base href="/" />

  <title>DataCue</title>
  <!-- Bootstrap core CSS     -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />

  <style>
    .no-scroll {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <noscript>
    <style>
      html,
      body {
        height: 100%;
      }

      html {
        font-family: sans-serif;
        text-align: center;
        color: #192024;
        background-color: #f6f6f6;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
      }

      img {
        max-width: 100%;
        height: 4rem;
      }

      h3 {
        font-size: 1.3rem;
      }
    </style>
    <img src="https://cdn.datacue.co/assets/logo.svg" />
    <h3>Oops! I need Javascript to run</h3>
    <p>It looks like Javascript is turned off on your browser.</p>
    <p>
      Please turn it back ON to view this page, or try using another browser.
    </p>
  </noscript>
  <div class="wrapper" id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>